{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": ".verify/out",
    "rootDir": "."
  },
  "include": [
    "backup.ts",
    "brain-memory.ts",
    "log.ts",
    "scratchpad.ts",
    "github.ts",
    "huggingface.ts",
    "wikipedia.ts",
    "x-draft.ts",
    "music-player.ts",
    "types/**/*.d.ts",
    "verify/**/*.ts"
  ]
}